import Capacitor from "capacitors.ato"
import Pair from "interfaces.ato"

component Crystal:
    signal xin
    signal xout
    signal gnd

module Oscillator:
    xin = new Pair
    xout = new Pair

    signal gnd ~ xin.gnd
    gnd ~ xout.gnd

    crystal = new Crystal
    load_cap_1 = new Capacitor
    load_cap_2 = new Capacitor

    xin.io ~ crystal.xin
    xout.io ~ crystal.xout

    xin.gnd ~ gnd
    xout.gnd ~ gnd
    crystal.gnd ~ gnd

    crystal.xin ~ load_cap_1.1; load_cap_1.2 ~ gnd
    crystal.xout ~ load_cap_2.1; load_cap_2.2 ~ gnd

component X322516MLB4SI:
    # component X322516MLB4SI
    footprint = "OSC-SMD_4P-L3.2-W2.5-BL"
    lcsc_id = "C13738"
    mpn = "C13738"
    # pins
    signal gnd ~ pin 4
    gnd ~ pin 2
    signal xout ~ pin 1
    signal xin ~ pin 3
