from "generics/interfaces.ato" import Power
from "generics/resistors.ato" import Resistor
from "generics/capacitors.ato" import Capacitor
from "X322516MLB4SI.ato" import X322516MLB4SI
from "nRF51822_minus_QFAA_minus_R.ato" import nRF51822_minus_QFAA_minus_R
from "02019p_f.ato" import YAGEO_CC0201CRNPO9BN9R0

module Nrf51822:
    power = new Power
    ic = new nRF51822_minus_QFAA_minus_R
    osc = new X322516MLB4SI
    power.gnd ~ ic.VSS
    Cvdd1 = new Capacitor; Cvdd1.value = 4.7uF +/- 20%; Cvdd1.package = "0603"
    power ~ Cvdd1.power; power.vcc ~ ic.VDD
    Cvdd2 = new Capacitor; Cvdd2.value = 100nF +/- 10%; Cvdd2.package = "0402"
    power ~ Cvdd2.power; power.vcc ~ ic.VDD
    Cavdd1 = new Capacitor; Cavdd1.value = 1nF +/- 10%; Cavdd1.package = "0402"
    power ~ Cavdd1.power; power.vcc ~ ic.AVDD
    Cdec1 = new Capacitor; Cdec1.value = 100nF +/- 20%; Cdec1.package = "0402"
    Cdec1.p1 ~ ic.DEC1; Cdec1.p2 ~ power.gnd
    Cdec2 = new Capacitor; Cdec2.value = 47nF +/- 20%; Cdec2.package = "0402"
    Cdec2.p1 ~ ic.DEC2; Cdec2.p2 ~ power.gnd
    # 9pF load caps for X322516MLB4SI crystal
    loadcap1 = new YAGEO_CC0201CRNPO9BN9R0
    loadcap2 = new YAGEO_CC0201CRNPO9BN9R0
    osc.xin ~ loadcap1.p1; loadcap1.p2 ~ power.gnd; osc.xin ~ ic.XC1
    osc.xout ~ loadcap2.p1; loadcap2.p2 ~ power.gnd; osc.xout ~ ic.XC2
    osc.gnd ~ power.gnd
