from "generics/capacitors.ato" import Capacitor

module Oscillator:
    crystal = new X322516MLB4SI
    C1 = new Capacitor; C1.value = 9pF; C1.package = "0201"
    C2 = new Capacitor; C2.value = 9pF; C2.package = "0201"
    signal XC1 ~ crystal.xin; crystal.xin ~ C1.p1; signal gnd ~ C1.p2
    signal XC2 ~ crystal.xout; crystal.xout ~ C2.p1; gnd ~ C2.p2

component X322516MLB4SI:
    # component X322516MLB4SI
    footprint = "OSC-SMD_4P-L3.2-W2.5-BL"
    lcsc_id = "C13738"
    mpn = "C13738"
    # pins
    signal gnd ~ pin 4
    gnd ~ pin 2
    signal xout ~ pin 1
    signal xin ~ pin 3
